[uwsgi]
http-socket = :3031
master = true
wsgi-file = wsgi_handler.py
callable = app
processes = 1
gevent = 100
max-requests = 100000
chdir = /fenle/sit/
env = PYTHON_EGG_CACHE=/tmp
logto = /fenle/sit/logs/uwsgi.log
touch-reload = reload
